<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Width e height</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <h2>Alunos</h2>
  <ol>
    <li>João</li>
    <li>Maria</li>
    <li>Rayenne</li>
    <li>Marta</li>
  </ol>
  <br><br>
 <section class="sessao-map">
  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14706.225663922629!2d-43.242468499999994!3d-22.8558953!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1649077905975!5m2!1spt-BR!2sbr" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</section>
  <br><br>
  <form>
    <button>Enviar</button>
  </form>
</body>
</html>